<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .graph{
      width: 200px;
    }
    .graph::first-letter{
      font-size: 24px;
      text-transform: capitalize;
      float: left;
      padding-right: 10px;
    }
    .graph::first-line{
      color: pink;
    }
    /* 旋转太极 */
    @keyframes rotation {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .tj {
      position: relative;
      width: 0;
      height: 200px;
      border-left: 100px solid #ffffff;
      border-right: 100px solid #000000;
      border-radius: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      animation: rotation 3.33s linear infinite;
    }
    .tj::before {
      content: '';
      position: absolute;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 35px solid #ffffff;
      background-color: #000000;
      border-radius: 100%;
      left: -50px;
      top: 100px;
    }
    .tj::after {
      content: '';
      position: absolute;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 35px solid #000000;
      background-color: #ffffff;
      border-radius: 100%;
      left: -50px;
      top: 0;
    }
  </style>
</head>
<body>
  <p class="graph">
    this is a beautiful city. and this is a big surpise to you and this is normailty osdasd hhhsujj jinhg oasdj asd asdoasod asd asd.
  </p>
  <div class="tj"></div>
</body>
</html>