<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rectangle, .rectangle2 {
        position: relative;
        width: 200px;
        height: 64px;
        line-height: 64px;
        box-shadow: inset 0 0 0 3px #ddd;
        margin: 50px auto;
        text-align: center;
        color: #333;
        font-size: 16px;
        cursor: pointer;
        transition: color 1s;
        overflow: hidden;
      }

      .rectangle::before,
      .rectangle::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        box-sizing: border-box;
        border: 3px solid transparent;
      }
      .rectangle::before{
        left: 0;
      }
      .rectangle::after {
        right: 0;
        bottom: -6px;
      }

      .rectangle:hover::before {
        transition: width 0.25s, height 0.25s, border-bottom-color;
        transition-delay: 0.25s, 0s, 0.25s;
        width: 200px;
        height: 64px;
        border-left: 3px solid #00e2ff;
        border-bottom: 3px solid #00e2ff;
      }

      .rectangle:hover::after {
        transition: width 0.25s, height 0.25s, border-top-color 0.25s;
        transition-delay: 0.75s, 0.5s, 0.75s;
        width: 200px;
        height: 70px;
        border-top: 3px solid #00e2ff;
        border-right: 3px solid #00e2ff;
      }


      .rectangle2::after{
        content: '';
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        background: pink;
        position: absolute;
      }
      .rectangle2:hover::after{
        transition: width 3s;
        width: 200px;
        border-top: 3px solid red;
      }

    </style>
  </head>

  <body>
    <div class="rectangle">Rectangle</div>
    <div class="rectangle2">Rectangle</div>
  </body>
</html>
