<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wraper{
      width: 300px;
      height: 300px;
      background: pink;
    }
    .parent{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

    }
    .son{
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border: 1px solid olivedrab;
      margin-left: -1px;
      margin-top: -1px;
    }
    .son:hover{
      color: aqua;
      border: 1px solid;
      z-index: 1;
    }
    .son:nth-child(3n+1){
      margin-left: 0;
    }
    .son:nth-child(-n+3){
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="wraper">
    <div class="parent">
      <div class="son">1</div>
      <div class="son">2</div>
      <div class="son">3</div>
      <div class="son">4</div>
      <div class="son">5</div>
      <div class="son">6</div>
      <div class="son">7</div>
      <div class="son">8</div>
      <div class="son">9</div>
    </div>
  </div>
</body>
</html>