<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .wave {
        position: relative;
        align-items: center;
        height: 200px;
        width: 400px;
        background-color: rgb(118, 218, 255);
        overflow: hidden;
      }
      .wave:before,
      .wave:after {
        content: "";
        position: absolute;
        left: 50%;
        min-width: 1200px;
        min-height: 1200px;
        background-color: #fff;
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .wave:before {
        bottom: 100px;
        border-radius: 45%;
        animation-duration: 10s;
      }
      .wave:after {
        bottom: 80px;
        opacity: 0.5;
        border-radius: 47%;
        animation-duration: 10s;
      }
      @keyframes rotate {
        0% {
          transform: translate(-50%, 0) rotateZ(0deg);
        }
        50% {
          transform: translate(-50%, -2%) rotateZ(180deg);
        }
        100% {
          transform: translate(-50%, 0%) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wave"></div>
  </body>
</html>
