<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 30px;
    }

    /* hover下划线动画 */
    .borderLeftRight {
      display: inline-block;
      text-align: center;
      height: 40px;
      position: relative;
      color: hsl(222, 25%, 14%);
    }

    .borderLeftRight::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 4px;
      bottom: 0;
      left: 0;
      background-color: hsl(243, 80%, 62%);
      transform-origin: bottom right;
      transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    }

    .borderLeftRight:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    /* loading动画 */
    .donutSpinner {
      display: inline-block;
      border: 4px solid hsl(222, 100%, 95%);
      border-color: rgb(229, 237, 255);
      border-left-color: hsl(243, 80%, 62%);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: donut-spin 1.2s linear infinite;
    }

    @keyframes donut-spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* plus类型btn效果 */
    .pulseBtn {
      display: inline-block;
      padding: 12px 24px;
      background-color: hsl(222, 100%, 95%);
      color: hsl(243, 80%, 62%);
      border-radius: 6px;
      box-shadow: 0 0 0 0 rgba(230, 237, 255, 0.7);
      animation: pulse 1.75s infinite cubic-bezier(0.66, 0, 0, 1);
    }

    @keyframes pulse {
      to {
        box-shadow: 0 0 0 30px rgba(230, 237, 255, 0);
      }
    }

    /* hover下划线从下到上 */
    .borderFade {
      display: inline-block;
      height: 40px;
      padding-bottom: 1px;
      color: hsl(222, 25%, 14%);
      position: relative;
    }

    .borderFade::after {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      left: 0;
      bottom: 0;
      opacity: 0;
      transform: translateY(3px);
      background: hsl(243, 80%, 62%);
      transition: opacity 0.2s ease, transform 0.2s ease;
    }

    .borderFade:hover::after {
      opacity: 1;
      transform: translateY(0);
    }

    /* hover背景色特效 */
    .overlayLeftBtn {
      display: inline-block;
      padding: 12px 24px;
      background-color: hsl(222, 100%, 95%);
      border-radius: 6px;
      position: relative;
      overflow: hidden;
    }

    .overlayLeftBtn span {
      color: hsl(243, 80%, 62%);
      position: relative;
      z-index: 1;
      transition: color 0.25s cubic-bezier(.7, 0, .9, 1);
    }

    .overlayLeftBtn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      border-radius: 6px;
      transform: translate(-101%, -50%);
      width: 100%;
      height: 100%;
      background-color: hsl(243, 80%, 62%);
      transition: all 0.25s cubic-bezier(.7, 0, .9, 1);
    }

    .overlayLeftBtn:hover span {
      color: hsl(222, 100%, 95%);
    }

    .overlayLeftBtn:hover::before {
      transform: translate(0, -50%);
      background-color: brown;
    }
  </style>
</head>

<body>
  <div class="borderLeftRight">
    内容
  </div>
  <div class="borderFade">borderFade</div>
  <div class="overlayLeftBtn">
    <span>overlayLeftBtn</span>
  </div>
  <div class="donutSpinner">A</div>
  <div class="pulseBtn">按钮</div>
</body>

</html>